# Configure 'Deployment' of mysql-user server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-user
  labels:
    app: mysql-user
    tier: database
spec:
  selector: # mysql-user Pod Should contain same labels
    matchLabels:
      app: mysql-user
      tier: database
  template:
    metadata:
      labels: # Must match 'Service' and 'Deployment' selectors
        app: mysql-user
        tier: database
    spec:
      containers:
        - image: mysql:5.7 # image from docker-hub
          # args:
          #   - "--ignore-db-dir=lost+found" # Workaround for https://github.com/docker-library/mysql-user/issues/186
          name: mysql-user
          env:
            - name: MYSQL_USER
              value: user
            - name: MYSQL_PASSWORD
              value: password
            - name: MYSQL_ROOT_PASSWORD
              value: password
            - name: MYSQL_DATABASE # Setting Database Name from a 'ConfigMap'
              value: user_db
          ports:
            - containerPort: 3306
              name: mysql-user
---
# Define a 'Service' To Expose mysql-user to Other Services
apiVersion: v1
kind: Service
metadata:
  name: mysql-user  # DNS name
  labels:
    app: mysql-user
    tier: database
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:       # mysql-user Pod Should contain same labels
    app: mysql-user
    tier: database
  clusterIP: None  # We Use DNS, Thus ClusterIP is not relevant